{
    "name": "spanner",
    "version": "0.1.3",
    "description": "A collection of useful methods and helpers",

    "author": "Andrey Chizh",
    "license": "MIT",

    "main": "index.js",
    "scripts": {
        "test": "make test"
    },

    "repository" : {
        "type" : "git",
        "url" : "https://github.com/andreychizh/node-spanner.git"
    },

    "devDependencies": {
        "mocha": "*",
        "should": "*"
    }
}
